
define block model
(
	size [0.5 0.5 0.5]
	gui_nose 0
)

define hokuyolaser ranger
(
	sensor(       
		# laser-specific properties
		range [ 0.0  5.0 ]
		fov 270.0
		samples 270
	)
	model
	(
		# generic model properties
		size [ 0.07 0.07 0.05 ]
		color "black"
	)
)

define erratic position
(
	size [1.0 1.0 0.25]
	bitmap "iRobotCreate.jpg"
	origin [-0.05 0 0 0] #specify the position of the object's center, relative to its pose
	gui_nose 1 			 #if 1, draw a nose on the model showing its heading
	drive "diff"
)

define floorplan model
(
	color "gray30"

	# most maps will need a bounding box
	boundary 1

	gui_nose 0
	gui_grid 1
	
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	laser_return 1	
)

# simulation timestep in milliseconds
interval_sim 100  
trail_length 50

window
( 
	size [ 850.000 850.000 ] 

	rotate [ 0.000 0.0 ]
	scale 40.806
	show_data 1    
	show_trailarrows 1
    show_trailfootprint 1
)

# load an environment bitmap
floorplan
(  
	name "firstmap"

    bitmap "closedenv.png"
	size [20.0 20.0 0.5]
	pose [ 0.000 0.000 0 90.000 ]
)

# first robot
erratic
( 
	pose [ 3.5 4 0 180.000 ] 
	name "robot_0" 
	color "blue" 
	hokuyolaser(pose [ 0.5 0.000 -0.15 0.000 ])
)

# second robot
erratic
( 
	pose [ 2 -3 0 180.000 ] 
	name "robot_1" 
	color "red" 
	hokuyolaser(pose [ 0.5 0.000 -0.15 0.000 ])
)


